
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Balsamiq+Sans:wght@700&family=Nunito&family=Rubik:wght@300;400;500&display=swap'); */
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto:wght@100&display=swap");
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            font-size: 25px;
            padding: 0px 550px;

        }

        h2 {
            margin: 15px 2px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        img {
            height: 100px;
            padding: 5px 1p;


        }

        hr {
            height: 2px;
            background-color: #6393eb;
            margin: -3px;
        }

        ul {
            display: flex;
            list-style: none;
            font-size: 28px;
            padding: 0px 94px;
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 300;
        }

        ul li a {
            display: flex;
            padding: 10px 65px;
            margin: 0px 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: 'Nunito';
        }

        ul li1 a {
            display: flex;
            color: #6393eb;
            padding: 10px 65px;
            margin: 0px 5px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Nunito';
        }

        li a img {
            height: 35px;
        }

        a:hover {
            color: #6393eb;
            font-size: 29px;
        }

        h1 {
            display: block;
            padding: 0px 120px;
            font-size: 50px;
            font-family: 'Baloo Bhaina 2', cursive;
            margin-bottom: 0px;

        }

        footer {
            color: white;
            background-color: #6393eb;
            padding: 0px 492px;
            font-size: 24px;
            font-family: 'Nunito';
        }

        /* ######################################### */
        .front img {
            float: left;
            height: 350px;
            margin-left: 60px;
        }

        .front h3 {
            display: inline-block;
            margin: auto;
            margin-left: 179px;
            margin-bottom: 73px;
            padding: 65px 2px;
            font-size: 118px;

        }

        .front h3 p {
            font-size: 5px;
            font-size: 30px;
            margin: auto;
        }

        .card {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 26%;
            margin: 20px 28px;
            height: 335px;
            background-color: #6393ea;
            padding: 0px 20px;  
        }


    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
        .btn {
            display: flex;
            height: 60px;
            width: 500px;
            margin: 40px 40px;
            background-color: white;
            border: 3px solid #6393eb;
            border-radius: 7px;
            font-family: 'Nunito';
            font-size: 28px;
            padding: 7px 11px;
            cursor: pointer;
        }

        .img img {
            padding-top: 16px;
            margin-left: 750px;
            position: absolute;
            height: 480px;
        }

        #button {
            line-height: 26px;
            width: 114px;
            font-size: 12pt;
            margin-top: 43px;
            margin-right: 55px;
            position: absolute;
            top: 0;
            right: 0;
            font-family: 'Baloo Bhaina 2', cursive;
            border: 2px solid #6393ea;
            border-radius: 5px;
            background: white;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        input {
            position: absolute;
            padding: 0px 7px;
            border: 1px solid #6393eb;
            border-radius: 7px;
            height: 35px;
            width: 30%;
            margin-top: 30px;
            margin-left: 20px;
            background-color: #e3edff;
        }
    
        
        @media (min-width: 390px) {
            .site-container{
                display: none
            }}
        @media (max-width: 390px) {
            .site1-container {
                display: none;
            }
            .site-container{
                display: block
            }

           

            @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto:wght@100&display=swap");

            * {
                margin: 0%;
                box-sizing: border-box;
            }

            /* Hamburger-Lines */
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 5px 0 0 10px;
            }

            .bar1,
            .bar2,
            .bar3 {
                height: 4px;
                width: 29px;
                background-color: #333;
                margin: 5px 0;
                transition: 0.4s;
            }

            /* .change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
} */

            .change .bar1 .bar2 .bar3 {
                opacity: 0;
            }

            /* .change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
} */

            /* Logo */

            .logo {
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 50%;
                height: 50px;
                width: 60px;
                border-radius: 50%;
                /* border: 1px solid black; */
                margin-top: -45px;
            }

            /* Sign-up Button */

            .sign-up {
                float: right;
                height: 25px;
                width: 60px;
                border-radius: 5px;
                font-weight: bolder;
                background-color: #e7f0fe;
                margin-top: -38px;
                margin-right: 10px;
                cursor: pointer;
            }

            hr {
                border: solid #6393eb;
            }

            /* Search-Input */

            .search {
                width: 80%;
                height: 30px;
                padding-left: 30px;
                border: 1px solid black;
                /* padding: 6px; */
                margin-top: 8px;
                font-size: 17px;
                margin-left: 50px;
                margin-top: -150px;
                /* border: none; */
            }

            .search-img {
                height: 35px;
                width: 50px;
                border-radius: 50%;
            }

            .header-container {
                position: sticky;
                top: 0%;
                background-color: #ffff;
            }

            /* Home-Section */
            h2 {
                text-align: center;
                margin-top: 20px;
                font-size: 35px;
                color: #6393eb;
                font-family: "Baloo Bhaina 2", cursive;
            }

            h1{
                margin-left: 35px;
                font-family: "Baloo Bhaina 2", cursive;
                margin-top: 8px;
            }

            h3 {
                margin-left: 35px;
                font-family: "Baloo Bhaina 2", cursive;
                margin-bottom: 30px;
                margin-top: -20px;
            }

            /* Carousel */
            .carousel {
                height: auto;
                width: 100%;
                margin: auto;
                position: static;
            }

            .carousel-img {
                height: 300px;
                width: 100%;
                margin: 0 10px 0 10px;
                margin: auto;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 500px;
                /* position: relative; */
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                /* position: absolute; */
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                /* position: absolute; */
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                /* position: absolute; */
                display: inline-block;
                transition: background-color 0s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 0s;
                animation-name: fade;
                animation-duration: 0s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: 0.4;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0.4;
                }

                to {
                    opacity: 1;
                }
            }

            .links {
                display: block;
                padding-top: 2px;
                height: 49px;
                width: 350px;
                text-align: center;
                margin: auto;
                border-radius: 5px;
                border: 2px solid #6393eb;
                color: black;
                text-decoration: none;
                font-size: 24px;
                font-weight: bolder;
                font-family: "Baloo Bhaina 2", cursive;
                align-content: center;
            }

            .sub-arrow {
                float: right;
                margin-right: 6px;
            }

            #link1 {
                margin-bottom: 8px;
            }

            #link2 {
                margin-bottom: 8px;
            }

            #link3 {
                margin-bottom: 8px;
            }

            #link4 {
                margin-bottom: 8px;
            }

            #link5 {
                margin-bottom: 8px;
            }

            #link6 {
                margin-bottom: 8px;
            }

            #link7 {
                margin-bottom: 8px;
            }
            .fa-search:before {
    content: "\f002";
}

            /* About-Us */

            .about {
                height: 760px;
                width: 100%;
                margin: auto;
                font-family: "Baloo Bhaina 2", cursive;
                font-weight: bold;
            }

            .about-para {
                margin-left: 20px;
                margin-right: 10px;
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                background-color: #6393eb;
                background-color: #6393eb;
                overflow-x: hidden;
                /* Disable horizontal scroll */
                transition: 0.3s;
                /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
                font-family: "Baloo Bhaina 2", cursive;
            }

            /* Position the content inside the overlay */
            .overlay-content {
                position: relative;
                top: 25%;
                /* 25% from the top */
                width: 100%;
                /* 100% width */
                text-align: center;
                /* Centered text/links */
                margin-top: -34px;
            }

            /* The navigation links inside the overlay */
            .overlay a {
                padding-left: 20px;
                text-decoration: none;
                font-size: 25px;

                color: #000000;
                display: block;
                /* Display block instead of inline */
                transition: 0.3s;
                /* Transition effects on hover (color) */
            }

            /* When you mouse over the navigation links, change their color */
            .overlay a:hover,
            .overlay a:focus {
                color: #f1f1f1;
            }

            /* Position the close button (top right corner) */
            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 10px;
                font-size: 50px;
            }

            @media screen and (max-height: 450px) {
                .overlay a {
                    font-size: 20px;
                }

                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }

            /* Style the search field */
            form.as input[type="text"] {
                padding: 5px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            /* Style the submit button */
            form.as button {
                float: left;
                width: 20%;
                padding: 5px;
                background: #6393eb;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                /* Prevent double borders */
                cursor: pointer;
            }

            form.as button:hover {
                background: #3ea2f3;
            }

            /* Clear floats */
            form.as::after {
                content: "";
                clear: both;
                display: table;
            }

            /* OUr-Team */

            #img1 {
                height: 70px;
                width: 70px;

                margin: 5px 0 0 30px;
            }

            .mem1 {
                height: 110px;
                width: 140px;
                margin-right: 20px;
                margin-left: 10px;
            }

            .mem-para {
                font-family: "Baloo Bhaina 2", cursive;
                text-align: center;
            }

            #img2 {
                height: 70px;
                width: 70px;
                margin: 5px 0 0 30px;
            }

            .mem2 {
                height: 110px;
                width: 140px;
                margin-right: 20px;
                margin-left: 10px;
            }

            .mem3 {
                height: 110px;
                width: 140px;
                margin-right: 20px;
                margin-left: 10px;
            }

            .mem4 {
                height: 110px;
                width: 140px;
                margin-right: 20px;
                margin-left: 10px;
            }

            .mem5 {
                height: 110px;
                width: 140px;
                margin-right: 20px;
                margin-left: 10px;
            }

            .mem6 {
                height: 110px;
                width: 140px;

                margin-left: 10px;
                margin-right: 20px;
            }

            #img3 {
                height: 70px;
                width: 70px;
                margin: 5px 0 0 30px;
            }

            #img4 {
                height: 70px;
                width: 70px;
                margin: 5px 0 0 30px;
            }

            #img5 {
                height: 70px;
                width: 70px;
                margin: 5px 0 0 30px;
            }

            #img6 {
                height: 70px;
                width: 70px;
                margin: 5px 0 0 30px;
            }

            .our-team {
                height: 630px;
                width: 90%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                border: 1px solid black;
                border-radius: 20px;
                background-image: linear-gradient(white, #6393eb);
                box-shadow: 3px 5px 20px black;
            }

            .our-team-container {
                height: 600px;
                width: 100%;
                margin-top: -120px;
            }


            .our-team2 {
                height: 400px;
                width: 80%;
                margin: auto;
                /* border: 1px solid black; */
                /* margin-top: -10px; */
            }

            .mem-name {
                color: black;
            }

            #para1 {
                text-align: center;
                margin-top: -15px;
                color: #6393eb;
                font-family: "Baloo Bhaina 2", cursive;
            }

            #para2 {
                text-align: center;
                margin-top: -15px;
                color: #6393eb;
                font-family: "Baloo Bhaina 2", cursive;
            }

            #para3 {
                text-align: center;
                margin-top: -15px;
                color: #6393eb;
                font-family: "Baloo Bhaina 2", cursive;
            }

            #para4 {
                text-align: center;
                margin-top: -15px;
                color: #6393eb;
                font-family: "Baloo Bhaina 2", cursive;
            }

            #para5 {
                text-align: center;
                margin-top: -15px;
                color: #6393eb;
                font-family: "Baloo Bhaina 2", cursive;
            }
        }
    </style>

</head>

<body>
    <div class="site1-container">
        <input type="Search" name="search" placeholder="Search">
        <nav id="navbar">
            <div id="logo">
                <img src=".\book1.png" alt="LOGO">
                <a href="./login.html" id="button">Signup/Login</a>
            </div>
            <h2>BookLobe</h2>
        </nav>
        <hr>
        <ul>
            <li1><a href="">Home</a></li1>
            <li><a href="https://openlibrary.org/trending/daily">Content</a></li>
            <li><a href="./contact1.html">Contact Us</a></li>
            <li><a href="./about_us1.html">About Us</a></li1>
            <li><a href="./profile1.html">Profile</a></li>
        </ul>
        <div class="front">
            <h3 class="front">BookLobe <p>A Better place to Learn !!</p>
            </h3>
            <img src="./book7.avif" alt="Error Loading Picture">
        </div>
        <hr>
        <section>   
        </section>
        <hr>
        <div class="img"><img src="book.jpg" alt=""></div>


        <button class="btn" onclick="redirectTobookmark()">
            Bookmarks
          </button>
        
          <script>
            function redirectTobookmark() {
              window.location.href = "./bookmark1.html";
            }
          </script>

        <button class="btn" onclick="redirectToHistory()">
            History
          </button>
        
          <script>
            function redirectToHistory() {
              window.location.href = "./book_history.html";
            }
          </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




        <footer>This site reserved to www.booklobe.com</footer>
    </div>

    <!-- Responsive -->
    <div class="site-container">
        <div class="header-container">
            <div class="header" id="header">
                <!-- Hamburger-Lines -->
                <div class="container" onclick="openNav()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <!-- Hamburger-Menu -->
                <div id="myNav" class="overlay">
                    <!-- Button to close the overlay navigation -->
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <!-- Overlay content -->
                    <div class="overlay-content">
                        <a href="#home" onclick="closeNav()">Home</a>
                        <a href="#content" onclick="closeNav()">Content</a>
                        <a href="#about" onclick="closeNav()">About</a>
                        <a href="#our-team" onclick="closeNav()">Team</a>
                    </div>
                </div>

                <!-- Logo -->
                <img src="./book2.jpeg" class="logo" alt="" />

                <!-- Sign-up Button -->
                <button class="sign-up">SignUp</button>
            </div>
            <hr />

            <!-- The form -->
            <form class="as" action="action_page.php">
                <input type="text" placeholder="Search Content" name="search" />
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <!-- Home-Section -->
        <div class="home-container">
            <h2 class="av"id="home">Home</h2>

            <h1 class="av">BookLobe</h1>
            <h3 class="av">A place to Learn and Grow</h3>
        </div>

        <!-- Carouse -->
        <div class="carousel">
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img src="logo.jpeg" class="carousel-img" style="width: 100%" />
                    <!-- <div class="text">BookLobe-Logo</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div> -->
                    <img src="rdsharma.jpeg" class="carousel-img" style="width: 100%" />
                    <!-- <div class="text">RD Sharma</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 3</div> -->
                    <img src="Skgoyal.jpeg" class="carousel-img" style="width: 100" />
                    <!-- <div class="text">SK Goyal</div> -->
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />

            <!-- The dots/circles -->
            <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <h2 id="content">Content</h2>
            <br />
            <br />

            <div class="center">
                <a href="" class="links" id="link1">JEE
                    <p class="sub-arrow"></p>
                </a><a href="" class="links" id="link2">NEET
                    <p class="sub-arrow"></p>
                </a><a href="" class="links" id="link3">B.Tech
                    <p class="sub-arrow"></p>
                </a><a href="" class="links" id="link4">Commerce
                    <p class="sub-arrow"></p>
                </a><a href="" class="links" id="link5">B.Pharmacy
                    <p class="sub-arrow"></p>
                </a><a href="" class="links" id="link6">Arts
                    <p class="sub-arrow"></p>
                </a><a href="" class="links" id="link7">More...
                    <p class="sub-arrow"></p>
                </a>
            </div>
        </div>

        <br />
        <br />

        <!-- About-Us -->
        <div class="about">
            <h2 id="about">About Us</h2>

            <p class="about-para">
                Our main Motto : &quot;To develop a platform which can help students
                to provide all type of educational books with a user friendly
                experience.<br />
                <br />
                &ldquo; It is an Educational blog made solely for students who are
                deprived of study material due to many reasons. We provide material
                that is Accessible, Affordable, Helpful , Technology
                <br />

                driven. We are here with the idea of &quot;educational eBooks &quot;
                where you can find books for various educational topics, <br />
                competitive or any other course at affordable price and at greater
                convenience. <br />
                <br />Get desired books and almost every material you require just in
                few clicks. You can access most books free and also get some extra
                benefits on subscription. It might have some in app purchases at the
                most affordable price. You can have access to two device.
            </p>
        </div>
        <br />
        <br />
        <br />
        <br />

        <!-- Our Team -->
        <div class="our-team-container">
            <h2 class="av" id="our-team">Our Team</h2>



            <!-- <div class="our-team">
          <div class="mem1">
            <img src="userlogo.jpeg" alt="" class="mem-imgages" id="img1" />
            <p class="mem-para">Pratham Khandelwal</p>
          </div>

          <div class="mem2">
            <img src="userlogo.jpeg" alt="" class="mem-imgages" id="img2" />
            <p class="mem-para">Nidhi Bakaliya</p>
          </div>

          <div class="mem3">
            <img src="userlogo.jpeg" alt="" class="mem-imgages" id="img3" />
            <p class="mem-para">Jaya Santosh</p>
          </div>

          <div class="mem4">
            <img src="userlogo.jpeg" alt="" class="mem-imgages" id="img4" />
            <p class="mem-para">Shabbir Sayad</p>
          </div>

          <div class="mem5">
            <img src="userlogo.jpeg" alt="" class="mem-imgages" id="img5" />
            <p class="mem-para">Akshay Vishwakarma</p>
          </div>

          <div class="mem6">
            <img src="userlogo.jpeg" alt="" class="mem-imgages" id="img6" />
            <p class="mem-para">NA</p>
          </div>
        </div>
      </div> -->


            <div class="our-team2">
                <h2 class="mem-name">Pratham Khandelwal </h2>
                <p id="para1">(Developer Head)</p>
                <h2 class="mem-name">Nidhi Bakaliya </h2>
                <p id="para2">(Project Head)</p>
                <h2 class="mem-name">Jaya Santosh</h2>
                <p id="para3">(UI/UX Designer)</p>
                <h2 class="mem-name">Shabbir Sayyad</h2>
                <p id="para4">(Content)</p>
                <h2 class="mem-name">Akshay Vishwakarma</h2>
                <p id="para5">(Web Developer)</p>
            </div>
        </div>
        
    </div>
</body>
<script src="res.js"></script>

</html>
